<?xml version="1.0"?>
<robot name="rover" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include wheel macro -->
  <xacro:include filename="$(find my_rover)/urdf/wheel_macro.xacro"/>

  <!-- Base body -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.457 0.457 0.1"/>
      </geometry>
      <origin xyz="0 0 0.15"/>
      <material name="red">
        <color rgba="0.8 0.0 0.0 1.0"/>
      </material>
    </visual>

    <collision>
      <geometry>
        <box size="0.35 0.3 0.1"/>
      </geometry>
      <origin xyz="0 0 0.15"/>
    </collision>

    <inertial>
      <origin xyz="0 0 0.15"/>
      <mass value="8.0"/>
      <inertia ixx="0.0842" iyy="0.1117" izz="0.1867"
               ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </link>

  <!-- Wheels (rear driven, front passive) -->
  <xacro:wheel_macro prefix="left_rear"  parent="base_link" xyz="-0.15  0.19  0.05" friction="1.5"/>
  <xacro:wheel_macro prefix="right_rear" parent="base_link" xyz="-0.15 -0.19  0.05" friction="1.5"/>
  <xacro:wheel_macro prefix="left_front" parent="base_link" xyz="0.15  0.19  0.05" friction="0.5"/>
  <xacro:wheel_macro prefix="right_front" parent="base_link" xyz="0.15 -0.19  0.05" friction="0.5"/>

  <!-- Gazebo friction + color -->
  <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

</robot>
